{
  "apiUrl": "https://api.gold-api.com/price/XAU",
  "ounceToGram": 31.1035,
  "mithqalGram": 5,
  "karats": {
    "24": 1.0,
    "22": 0.916,
    "21": 0.875,
    "18": 0.75
  },
  "pollMs": 1000,
  "chartMaxPoints": 900,
  "margin": {
    "min": 0,
    "max": 20000,
    "step": 1000
  },
  "storageKeys": {
    "prefs": "gm_prefs_v2",
    "calcHistory": "gm_calc_history_v2",
    "chartHistory": "gm_chart_history_v1"
  },
  "defaults": {
    "usdToIqd": "",
    "expectUsdToIqd": "",
    "expectOunce": ""
  }
}